include: 
    - project: micro_service_app/ci-templates
      ref: main
      file: 
          - build.yaml
          - deploy_k8s.yaml

workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when: always

variables:
    SERVER_HOST: 46.101.243.233
    APP_PORT: "3001"
    IMAGE_TAG: "2.0"
    PROJECT_NAME: products
    
stages:
    - build
    - deploy

build:
    tags:
        - do
        - remote
        - group
        - shell

deploy:
    tags:
        - do
        - remote
        - group
        - shell