version: '3.3'
services:
    app:
        image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
        ports:
            - ${DC_APP_PORT}:3000
        networks:
            - micro_service
networks:
    micro_service:
        external: true
        name: micro_service
