apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: $MICRO_SERVICE_NAME
  name: $MICRO_SERVICE_NAME
  namespace: cicd
spec:
  ports:
  - port: $APP_PORT
    protocol: TCP
    targetPort: $APP_PORT
  selector:
    app: $MICRO_SERVICE_NAME
status:
  loadBalancer: {}
